APP_NAME=connection-aggregate-manager
APP_ENV=production
APP_KEY=base64:GmZbB2Q6PcV88H01rF4fbBzZYcCAIIuHBS2Oel16XX4=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=connection_aggregate
DB_USERNAME=ca_dev
DB_PASSWORD=ca_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"